<!doctype html>
<html lang="en">
  <head>
    <title>Ahed Bahri</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="shortcut icon" href="img/myicon.png"/>  
  </head>

<!-- The scrollable area -->
  <body data-spy="scroll" data-target="#navbarResponsive">

 <!--Start Promo Section-->
  <div id="promo">
      <!--Navigation-->
   <nav class="navbar navbar-expand-md
    navbar-dark  fixed-top">
      <a class="navbar-brand" href="welcome.html">
          <i class="braclet"> &lt; </i> <i class="logo"> bahri</i> <i class="braclet"> /&gt;</i>
      </a>

      <button class="navbar-toggler" type="button"
      data-target="#navbarResponsive"
      data-toggle="collapse">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
             <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="#promo"> Promo </a> </li>
        <li class="nav-item"> <a class="nav-link" href="#who"> My Career </a> </li>
        <li class="nav-item"> <a class="nav-link" href="#why"> Why Me ? </a> </li>
        <li class="nav-item"> <a class="nav-link" href="#contact"> Contact </a> </li>

    </ul>
   </div>
  </nav>
    <!--End Navigation-->
<div class="image">
<img src="img/bg3.jpg" class="img-fluid">
</div>
<!--Start Landing Page section-->    
<div class="caption">
<h1 class="pro">
    Web Developer
</h1>
<br><br>
<i class="nrml">
    Hello, My name is </i>
    <i class="np"> Ahed Bahri</i>
   <i class="nrml"> and i'm  </i> 
    <i class="np">Front-End Developer </i>
<i class="nrml">
     from Tunisia
</i>

</div>
</div>
 <!--End Promo Section-->


<!-- Start Who Am I Section-->
<div id="who">
<br>
<h1 class="whoE text-center"> 
    My Career 
</h1>
  <br><br>
  <div class="container-fluid ">

  <div class="row">
<div class="col-lg-4 col-md-4 col-sm-8">
  <img src="img/mypic.jpg" alt="ME" class="img-thumbnail">
</div>

<div class="col-lg-7">
    <p class="graduation2">

  I graduated from University
  of science and technology Hammam Sousse
  in 2018 and got my bachelor degree in computer science.
  </p>
  <p class="graduation2">
  I was in two different clubs :
  <strong> Microsoft Club & Enactus Club </strong> 
   That got me prepared for professionel life experiences :
  </p>
  <p class="graduation">
    <ul type="square" class="graduation"> 
        <li> <strong> Content creator (Youtube)
          <i class="far fa-calendar-alt"></i>  2016-Now   </li>
        </strong>
        <ol class="ola"> <li>Create things needed but not well
           explained in the internet or not found
            </li>
         
   <li> Educational Videos
    </li>
    <li> lyrics videos</li> 
   </ol>
  </ul>
  <ul type="square"class="graduation">
    <strong> <li > Private Teacher (House)
        <i class="far fa-calendar-alt"></i> 2014-Now</li>
      </strong>   <ol class="ola">
     <li>
        I give english courses

     </li>
     <li>
        help kids for computer science tasks and in their program

     </li>
     <li>
        learn teenagers pascal and the logic of algorithm

     </li>
     <li>
        we do differents tasks to be ready for exams and for future

     </li>

  </ol>
  </ul>
   <ul type="square" class="graduation"> <li> <strong>Computer Technician
      (Optimal Solution Sousse,Tunis)
      <i class="far fa-calendar-alt"></i>  March 2018 - May 2018
    </strong> </li>
    <ol class="ola">
      <li>
          Creating a Money Saver App Using React Native and
          Firebase
      </li>
      <li>
          Analyze customer needs

        </li>
        <li>
            Perform tests and debug applications

          </li>
  
</ol>
</ul>
<ul type="square" class="graduation" > <li> 
  <strong>
Administrative Assistant 
(Objectif Print, Sousse-Tunis)
<i class="far fa-calendar-alt"></i> 
June 2016 - January 2018</strong>
</li>
<ol class="ola">
<li>
    Check bills, vouchers and report any discrepancies to
    managers
</li>
<li>
    Perform validation and data entry tasks for customers,
    suppliers and employees
  </li>
  <li>
      Answer calls and emails from customers and suppliers

    </li>
  </ol>
</ul>

<ul type="square" class="graduation"> <li><strong>
Cashier(Chaneb Restaurant,Sousse-Tunis)
    <i class="far fa-calendar-alt"></i> 
     June 2014 - August 2014</strong>
</li>
     
</ul>
<ul type="square" class="graduation"> <li><strong>
CASHIER(MC-Food,Sousse-Tunis)
<i class="far fa-calendar-alt"></i> 
June 2013 -August 2013</strong>

</ul>
</p>
</div>
</div>
</div>
</div>
<!-- End Who Am I Section-->


<!-- Start Why Me ? Section-->
<br><br>
<div id="why">
   
    <h1 class="whoE text-center">
Why Me ?
   </h1>     
   <br>
   <div class="container-fluid ">
<div class="row">
<div class="col-lg-6">
<p class="graduation1">
    I got Big passion about Technology, Security, Programming 
    That motivate me always to work harder and never give up
    to search, keep updated and to develop
    myself.
   <br>
    The fire in my heart for learning and being different
    and unique with my ideas and vision never turns to blue.
    <br> 
    Love trying new things and going into different paths
    so that help me to undrestand more my personality,
    my skills and my limits so i can break them.
    <br>
    Also love working with teams, so we can have more ideas
    which means better results.
    <br>
    In love with humor so 
    it is normal to find me always in good mood
    and spread my positive vibes .

  </p>

  <div class="row ">
      <div class="col-lg-12">
      <p class="graduation1">
        Click On This -&gt;
        <a href="CV-Ahed-Bahri.pdf"
         download="CV-Ahed-Bahri">
        <img src="img/cv.jpg" alt="MY CV"
        class="img-fluid img-thumbnail" width="70px">
        </a>
          &lt;- To Get a Copy of my CV.
          </p>
      </div>
        </div>
<br>



</div>
<div class="col-lg-6 col-md-6 col-sm-12">
  <h5 class="graduation1 text-center">I Can Work With 
    This Amazing Technology</h5>
   <img src="img/learn.png" class="img-fluid">

</div>

</div>
</div>
    </div>
    <br>
<!-- End Why me Section-->



<!-- Start Contact Section-->

<div id="contact">
    <h1 class="whoE text-center">
        Contact Me 

   </h1>     
   <hr class="hrf">
<div class="container-fluid ">
    <div class="row text-center">
      <div class="col-12">
      </div>
      <div class="col-12">
    <a href="https://www.facebook.com/profile.php?id=100000055646870"target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="mailto:ahedelbahri@gmail.com"target="_blank"><i class="far fa-envelope"></i></a>    
    <a href="https://www.youtube.com/channel/UCyXIOgJJbbMjuIueQsx6TEA/about"target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="https://www.instagram.com/bahri.ahed/?hl=fr"target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://github.com/bahrito" target="_blank"> <i class="fab fa-github"></i> </a>
    
    </div>
    </div>
    </div>
    </div>
 <!-- End contact Section-->

<!--Footer-->
<footer>
<div class="col-12 text-center">
    <hr class="light">
        <strong class="graduation3">  &copy; Ahed Bahri  </strong>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>